;不要随意改变关键字，否则会导致出错

;设置规则标志位
urge_ruleset =直接，规则/LocalAreaNetwork.list
urge_ruleset = DIRECT，规则/ConnersHua/Surge/Ruleset/Unbreak.list
urge_ruleset =🛑全球拦截，rules / NobyDa / Surge / AdRule.list
urge_ruleset =🛑全球拦截，rules / ConnersHua / Surge / Ruleset / Hijacking.list
urge_ruleset =📹YouTube，rules / ConnersHua / Surge / Ruleset / Media / YouTube.list
urge_ruleset =🎥NETFLIX，rules / ConnersHua / Surge / Ruleset / Media / Netflix.list
urge_ruleset =📺巴哈姆特，rules / ConnersHua / Surge / Ruleset / Media / Bahamut.list
urge_ruleset =🌍国外媒体，https：//raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
urge_ruleset =🌏国内媒体，rules / lhie1 / Surge3 / Domestic.list
urge_ruleset =📲电报吹水，rules / ConnersHua / Surge / Ruleset / Telegram.list
urge_ruleset =🔰决策者选择，rules / ConnersHua / Surge / Ruleset / Global.list
urge_ruleset =🍎苹果服务，rules / ConnersHua / Surge / Ruleset / Apple.list
urge_ruleset =直接，rules / ConnersHua / Surge / Ruleset / China.list
urge_ruleset =直接，规则/ NobyDa /浪涌/下载。列表
urge_ruleset = DIRECT，[] GEOIP，CN
urge_ruleset =🐟漏网之鱼，[]最终
;设置规则标志位

;设置分组标志位
custom_proxy_group =🔰决策者选择`[]✈手动选择`[]✈延迟最低`[]✈故障切换`[] DIRECT
custom_proxy_group =📲电报吹水`select` []🔰中断选择`[]✈手动选择`[]✈延迟最低`[]✈故障切换`(*)
custom_proxy_group =📹YouTube`select` []🔰决策选择`[]✈手动选择`[]✈延迟最低`[]✈故障切换`(*)
custom_proxy_group =🎥NETFLIX`select` []🔰中断选择`[]✈手动选择`[]✈延迟最低`[]✈故障切换`(*)
custom_proxy_group =📺巴哈姆特`select` []🔰中断选择`[]✈手动选择`[]✈延迟最低`[]✈故障切换`(*)
custom_proxy_group =🌍国外媒体`select` []🔰决策选择[[]✈手动选择`[]✈延迟最低`[]✈故障切换`(*)`[] DIRECT
custom_proxy_group =🌏国内媒体`select` [] DIRECT` []🔰中继选择`[]✈手动选择`[]✈延迟最低
custom_proxy_group =🍎苹果服务`select` [] DIRECT` []🔰离合器选择`[]✈手动选择`[]✈衰减最低`[]✈故障切换
custom_proxy_group =🛑全球拦截`select` [] REJECT` [] DIRECT
custom_proxy_group =🐟漏网之鱼`select🔰决策选择`[]✈手动选择`[]✈延迟最低`[]✈故障切换`[] DIRECT
custom_proxy_group =✈手动选择`。*
custom_proxy_group =✈连续最低`url-test`。*`http：//www.gstatic.com/generate_204`500
custom_proxy_group =✈故障切换`fallback`。*`http：//www.gstatic.com/generate_204`500
;设置分组标志位
